body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
  background-image: url();

}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;

}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}


.top-cloud {
  position: absolute;
  right: 400px;
  top: 40px;
}

.bottom-cloud {
  position: relative;
  left: 100px;
  bottom: 300px;
}
.man-img{
  height: 200px;
  width:200px;
}
.img1{
  float:right;
  margin-right: 30px;
}
.img2{
  float: left;
  margin-right: 30px;

}
.grid-col-span-2{
  grid-column: span 2;
}
.grid-container{
  margin: 15rem;
  display:grid;
  gap: 1.2rem;
  grid-template-columns: repeat(4,1fr);


}
.card{
  border: 2px solid black;

}
.card:last-child{
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.text-spacing{
  text-align: center;
}
